// Pirmos 2 paskaitos įrašinėjamos nebuvo.
// Atsekti paskaitą galima pagal datą ir laiką, einančius po paskaitos numerio.


003-20210408_180607-Meeting Recording - Įvadas į HTML, tagai.mp4
004-20210409_181036-Meeting Recording - HTML tagai, Įvadas į CSS.mp4
005-20210410_100915-Meeting Recording 1 - CSS vykdymo eiliškumas.mp4
005-20210410_100915-Meeting Recording 2.mp4
005-20210410_143318-Meeting Recording 3.mp4
006-20210412_180715-CSS Position.mp4
007-20210413_182536-CSS Google fonts.mp4
008-20210414_180213-CSS Pseudo klasės ir elementai.mp4
009-20210415_180433 Darbo peržiūra.mp4
010-20210416_180300-CSS Combinator Selektoriai.mp4
011-20210417_100413-Meeting Recording1 Float išdėstymas.mp4
011-20210417_121724-Meeting Recording2 Float išdėstymas, meniu kūrimas.mp4
012-20210419_180831-Darbų su float layout'u peržiūra.mp4
013-20210420_180235-selektoriai, atributų selektoriai,  matavimo vienetai, img kėlimas į backgroundą.mp4
014-20210421_180302-Media queries - media ir grido pritaikymas įvairiems ekranams.mp4
015-20210422_180326-responsive layout, puslapio grido kūrimas.mp4
016-20210423_180534-Iš šono išlendantis meniu su css.mp4
017-20210424_101121-Workshopo komentarai.mp4
017-20210424_111218-Workshopo komentarai.mp4
017-20210424_121838-Workshopo komentarai.mp4
018-20210426_181154-Workshopo komentarai.mp4
019-20210427_180741-Workshopo komentarai.mp4
020-20210428_180542-Workshopo komentarai_Nuotraukų keitimas mygtukų pagalba.mp4
021-20210429_181808-Į šoną ar žemyn psl. nustumiantis meniu - css.mp4
022-20210430_180548-SASS naudojimas CSS I dalis.mp4
022-20210430_191229-SASS naudojimas CSS II dalis.mp4
023-20210503_181221-Konsultacijos, GitHub ir Bootstrap pristatymas.mp4
024-20210504_181611-GitHub įjungimas į Visual studio code .mp4
025-20210505_151046 - I workshopo komentarai, Material CSS Frameworko naudojimas.mp4
026-20210506_180340 - I workshopo komentarai.mp4
027-20210507_180715 - I workshopo komentarai.mp4
028-20210508_100519 - I workshopo pristatymas - 1 dalis.mp4
028-20210508_122625 - I workshopo pristatymas - 2 dalis.mp4
029-20210510_180449 - FlexBox.mp4
030-20210511_180815 - HTML semantika.mp4
031-20210512_151824 - img tag, srcset attribute, lazy loadxg, video tag, svg tag.mp4
032-20210513_182625 - CSS kintamieji.mp4
033-20210514_180310-HTML forms.mp4
034-20210515_070753 CSS funkcijos I dalis.mp4
034-20210515_091658 CSS funkcijos II dalis, entities.mp4
035-20210517_184225-Workshop2 komentarai, Flex gridas (Mayer's reset).mp4
036-20210518_181152- Flex grid, SASS mixup, general talk.mp4
037-20210519_180438-Workshop2 komentarai, general talk.mp4
038-20210520_180554-Workshop2 komentarai, JS įrankių apžvalga.mp4
039-20210521_180643-Workshop2 komentarai.mp4